# Weather-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  list_item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
